.title {
  display: flex;
  justify-content: left;
  align-items: center;
  height: 90px;
  padding: 16px;
  color: $rose;
}

.two-sides {
  display: flex;
  justify-content: space-between;
}

.category-container {
  height: 100vh;
  width: 30%;
  // position: sticky;
  top: 0;
}

.challenges-container {
  // height: 100vh;
  width: 70%;
  // position: sticky;
  top: 0;
  border: 1px solid $yellow;
}

.challenges-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 16px;
  // flex-grow: 1;
}

.challenge-card {
  // display: flex;
  margin: 10px auto;
  border: 1px solid $middle-gray;
  // position: relative;
  background-color: $ligh-rose;
  padding: 10px;
  border-radius: 8px;
  // height: 180px;
  // width: 300px;
}

.challenge-image {
    object-fit: cover;
    height: 60%;
    // width: 100%;
    width: 200px;
    // height: 350px;
  }

// .challenge-details {
//   padding: 16px;
// }



// .challenge-title {
//   display: flex;
//   justify-content: center;
//   align-items: left;
//   height: 90px;
// }




// // .card-product h2 {
// //   font-size: 16px;
// //   font-weight: bold;
// //   margin: 0;
// // }

// // .card-product p {
// //   font-size: 12px;
// //   line-height: 1.4;
// //   opacity: .7;
// //   margin-bottom: 0;
// //   margin-top: 8px;
// // }


// // .card-product .card-product-infos {
// //   padding: 16px;
// // }

// // .card-product-infos-button {
// //   position: absolute;
// //   bottom: 10px; /* Adjust the distance from the bottom as needed */
// //   right: 10px; /* Adjust the distance from the right as needed */
// // }
