.title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
  padding: 16px;
  color: $rose;
}

.text {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 16px;
  color: black;
}

.two-sides {
  display: flex;
  justify-content: space-between;
}

.category-container {
  height: 100vh;
  width: 30%;
  position: sticky;
  top: 0;
}

.category-container-carousel {
  // border: 1px solid blue;
  margin: 5px;
}

.category-container-infos {
  // border: 1px solid black;
}

.challenges-container {
  // height: 100vh;
  width: 70%;
  position: sticky;
  top: 0;
  // border: 1px solid $yellow;
}

.challenges-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 16px;
}
